# voyager-navigation-examples

./: build.gradle  settings.gradle
advanced-examples/: build.gradle
advanced-examples/src/androidTest/java/com/example/advanced_examples/: ExampleInstrumentedTest.kt
advanced-examples/src/main/: AndroidManifest.xml
advanced-examples/src/main/java/com/example/advanced_examples/: PostsScreenModel.kt
advanced-examples/src/main/java/com/example/advanced_examples/injection/: PostScreenModelModule.kt
advanced-examples/src/main/java/com/example/advanced_examples/screens/: PostListScreen.kt  PostsScreen.kt
advanced-examples/src/test/java/com/example/advanced_examples/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/navigation_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NavigationApplication.kt
app/src/main/java/com/example/navigation_compose/: MainActivity.kt
app/src/main/java/com/example/navigation_compose/destinations/: ScreenA.kt  ScreenB.kt
app/src/main/java/com/example/navigation_compose/screens/: HomeScreen.kt
app/src/main/java/com/example/navigation_compose/tab_navigator/: TabNavigation.kt
app/src/main/java/com/example/navigation_compose/tab_navigator/tabs/: HomeTab.kt
app/src/main/java/com/example/navigation_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/navigation_compose/: ExampleUnitTest.kt
bottom-sheet-navigator/src/androidTest/java/com/example/bottom_sheet_navigator/: ExampleInstrumentedTest.kt
bottom-sheet-navigator/src/main/: AndroidManifest.xml
bottom-sheet-navigator/src/main/java/com/example/bottom_sheet_navigator/screens/: BackScreen.kt  FrontScreen.kt
bottom-sheet-navigator/src/test/java/com/example/bottom_sheet_navigator/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/injection/: NetworkModule.kt
data/src/main/java/com/example/data/remote/: GetPhotosService.kt  GetPostsService.kt
data/src/main/java/com/example/data/repository/: FetchPhotosRepo.kt  FetchPostsRepo.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: PhotosResponseItem.kt  PostItem.kt
feature-random-photos/: build.gradle
feature-random-photos/src/androidTest/java/com/example/feature_random_photos/: ExampleInstrumentedTest.kt
feature-random-photos/src/main/: AndroidManifest.xml
feature-random-photos/src/main/java/com/example/feature_random_photos/data/injection/: NetworkModule.kt  ScreenModule.kt
feature-random-photos/src/main/java/com/example/feature_random_photos/data/model/: PhotosResponseItem.kt
feature-random-photos/src/main/java/com/example/feature_random_photos/data/remote/: GetPhotosService.kt
feature-random-photos/src/main/java/com/example/feature_random_photos/data/repository/: FetchPhotosRepo.kt
feature-random-photos/src/main/java/com/example/feature_random_photos/injection/: ScreenModule.kt
feature-random-photos/src/main/java/com/example/feature_random_photos/navigation/: SharedScreen.kt
feature-random-photos/src/main/java/com/example/feature_random_photos/ui/: ShowPhotosScreen.kt
feature-random-photos/src/main/java/com/example/feature_random_photos/viewmodel/: PhotosViewModel.kt
feature-random-photos/src/test/java/com/example/feature_random_photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/example/navigation/: SharedScreen.kt
navigation/src/test/java/com/example/navigation/: ExampleUnitTest.kt
