plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.example.navigation_compose"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation(project(":feature-random-photos"))
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.activity:activity-compose:1.4.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Navigator
  implementation "cafe.adriel.voyager:voyager-navigator:$voyager_version"
  // BottomSheetNavigator
  implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager_version"

  // TabNavigator
  implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager_version"

  // Transitions
  implementation "cafe.adriel.voyager:voyager-transitions:$voyager_version"

  // Android ViewModel integration
  implementation "cafe.adriel.voyager:voyager-androidx:$voyager_version"


  // LiveData integration
  implementation "cafe.adriel.voyager:voyager-livedata:$voyager_version"

  // Koin Core features
  implementation "io.insert-koin:koin-core:$koin_version"
  // Koin Test features
  testImplementation "io.insert-koin:koin-test:$koin_version"

  // Koin main features for Android
  implementation "io.insert-koin:koin-android:$koin_version"
  // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

  // Navigation Graph
  implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
  // Jetpack Compose
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"



}