plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    minSdk 21
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  implementation(project(":domain"))
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.4.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  // Navigator
  implementation "cafe.adriel.voyager:voyager-navigator:$voyager_version"
  // BottomSheetNavigator
  implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager_version"

  // TabNavigator
  implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager_version"

  // Transitions
  implementation "cafe.adriel.voyager:voyager-transitions:$voyager_version"

  // Android ViewModel integration
  implementation "cafe.adriel.voyager:voyager-androidx:$voyager_version"


  // LiveData integration
  implementation "cafe.adriel.voyager:voyager-livedata:$voyager_version"
  // Navigation Graph
  implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
  // Jetpack Compose
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"
}